# smartHRM

./: .gitignore  README.md  package-lock.json  pom.xml  说明.txt
DepartmentService/: pom.xml
DepartmentService/src/main/java/com/cang/: DepartmentApplication.java
DepartmentService/src/main/java/com/cang/controller/: DepartmentController.java
DepartmentService/src/main/java/com/cang/service/: DepartmentService.java
DepartmentService/src/main/java/com/cang/service/impl/: DepartmentServiceImpl.java
DepartmentService/src/main/resources/: application.yml
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/cang/: EmployeeApplication.java
EmployeeService/src/main/java/com/cang/controller/: EmployeeController.java
EmployeeService/src/main/java/com/cang/service/: EmployeeService.java
EmployeeService/src/main/java/com/cang/service/impl/: EmployeeServiceImpl.java
EmployeeService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/cang/: gatewayApplication.java
GatewayService/src/main/resources/: application.yml
ProjectService/: pom.xml
ProjectService/src/main/java/com/cang/: ProjectApplication.java
ProjectService/src/main/java/com/cang/controller/: ProjectMatchController.java
ProjectService/src/main/java/com/cang/service/: ProjectMatchService.java  TaskService.java
ProjectService/src/main/java/com/cang/service/impl/: ProjectMatchServiceImpl.java  TaskServiceImpl.java
ProjectService/src/main/resources/: application.yml
SkillService/: pom.xml
SkillService/src/main/java/com/cang/: SkillApplication.java
SkillService/src/main/java/com/cang/controller/: SkillController.java  SkillMatchController.java
SkillService/src/main/java/com/cang/service/: SkillMatchService.java
SkillService/src/main/java/com/cang/service/impl/: SkillMatchServiceImpl.java
SkillService/src/main/resources/: application.yml
TrainingService/: pom.xml
TrainingService/src/main/java/com/cang/: TrainingApplication.java
TrainingService/src/main/java/com/cang/controller/: TrainingController.java
TrainingService/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/cang/entity/: Department.java  Employee.java  Performance.java  Project.java  Skill.java  Task.java  Training.java
commons/src/main/java/com/cang/entity/dao/: DepartmentDao.java  DepartmentRepo.java  EmployeeDao.java  EmployeeRepo.java  ProjectDao.java  ProjectRepo.java  SkillDao.java  SkillRepo.java  TaskDao.java  TaskRepo.java  TrainingDao.java  TrainingRepo.java
commons/src/main/java/com/cang/entity/dto/: AddEmployeeDTO.java  DepartmentDTO.java  EmployeeDTO.java  ModEmployeeDTO.java  ProjectDTO.java  ProjectMatchDTO.java  SkillDTO.java  SkillMatchDTO.java
docs/: README.zh-CN.md
frontend/: package-lock.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: department.js  employee.js  project.js  request.js  skillMatch.js  training.js
frontend/src/layouts/: Layout.vue
frontend/src/router/: index.js
frontend/src/views/: Departments.vue  Employees.vue  ProjectMatch.vue  SkillMatch.vue  Skills.vue  Trainings.vue
src/main/java/com/murasame/smarthrm/controller/: EmployeeController.java  ProjectMatchController.java  SkillController.java  SkillMatchController.java  TrainingController.java
src/main/java/com/murasame/smarthrm/dao/: DepartmentRepo.java  EmployeeDao.java  ProjectRepo.java  SkillRepo.java  TrainingRepo.java
src/main/java/com/murasame/smarthrm/dto/: AddEmployeeDTO.java  EmployeeDTO.java  ModEmployeeDTO.java  ProjectDTO.java  SkillDTO.java
src/main/java/com/murasame/smarthrm/entity/: Department.java  Employee.java  Project.java  Skill.java  Task.java
src/main/java/com/murasame/smarthrm/service/: EmployeeService.java  ProjectMatchService.java  SkillMatchService.java
src/main/java/com/murasame/smarthrm/service/impl/: EmployeeServiceImpl.java  ProjectMatchServiceImpl.java  SkillMatchServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/static/css/: skillmatch.css
src/main/resources/static/js/: skillmatch.js
src/main/resources/templates/: employees.html  error.html  modEmployees.html  skillmatch.html
